{
  "name": "agent-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync-website-public": "node scripts/sync-website-public.mjs",
    "capture-landing-media": "node scripts/capture-landing-media.mjs",
    "predev": "npm run sync-website-public",
    "prebuild": "npm run sync-website-public",
    "dev": "next dev -p 3040",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "executor": "node packages/local-executor/bin/start.mjs",
    "dev:all": "concurrently \"npm run dev\" \"npm run executor\"",
    "email-templates:apply": "node scripts/apply-email-templates.mjs"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^5.4.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^10.0.3",
    "fast-xml-parser": "^5.0.9",
    "lucide-react": "^0.475.0",
    "next": "^14.2.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.80.0",
    "recharts": "^2.15.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "^14.2.25",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
